# image-filtering

./: ImageFiltering.sln
.github/workflows/: main.yml
ImageFiltering/: ImageFiltering.csproj  Program.cs
ImageFiltering.Api/: Dockerfile.web  ImageFiltering.Api.csproj  Program.cs  Startup.cs
ImageFiltering.Api/Controllers/: FilterController.cs
ImageFiltering.Api/Model/: ApiResponse.cs  FilterParamsModel.cs  FilteredImageApiResponse.cs
ImageFiltering.Api/Model/ModelBinder/: Base64ToByteArrayBinder.cs
ImageFiltering.Api/Properties/: launchSettings.json
ImageFiltering.Application/: ImageFiltering.Application.csproj
ImageFiltering.Application/UseCases/: ApplyFilter.cs  IApplyFilter.cs
ImageFiltering.Service/: IImageLoader.cs  ImageFiltering.Service.csproj  ImageLoader.cs  ImageManipulations.cs
ImageFiltering.Service/Filters/: BoundaryEnum.cs  BoxFilterSharpening.cs  BoxFilterSmoothing.cs  ClippedMean.cs  ClippedMeanOverWeightedMedian.cs  FilterEnum.cs  IFilter.cs  IMedianFilter.cs  MedianFilter.cs  SobelFilter.cs  WeightedMedian.cs  WeightedMedianOverClippedMean.cs  WeightedMedianWithMultiplier.cs
ImageFiltering.Service/Helpers/: FilterHelpers.cs
ImageFiltering.Shared/Constants/: SobelConstants.cs
ImageFiltering.Shared/Enums/: FilterEnum.cs
ImageFiltering.Shared/Model/: ApiResponse.cs  FilterParamsModel.cs  FilteredImageApiResponse.cs
ImageFiltering.Shared/Model/ModelBinder/: Base64ToByteArrayBinder.cs
client/: package-lock.json  package.json
client/pages/: _app.tsx  index.tsx
client/src/: constants.ts
client/src/components/: Main.tsx  SideBar.tsx
client/src/hooks/: redux-hooks.ts
client/src/state/: index.ts  store.ts
(+5 files in other folders)
