<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d7a6ec87-7132-4af1-b17c-a99d1d7550c9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageFiltering.Application\ImageFiltering.Application.csproj" />
    <ProjectReference Include="..\ImageFiltering.Service\ImageFiltering.Service.csproj" />
  </ItemGroup>


</Project>
